PORT=
NODE_ENV=
BASE_URL_CLIENT=
BASE_URL_SERVER=

DB_SSL=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_DIALECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VN_PAY_MERCHANT_ID=
VN_PAY_HASH_SECRET=
VN_PAY_URL=
VN_PAY_HASH_KEY=