PORT=
NODE_ENV=
BASE_URL_CLIENT=
BASE_URL_SERVER=

DB_SSL=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_DIALECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VN_PAY_MERCHANT_ID=WPJF2Y8A
VN_PAY_HASH_SECRET=07SPR6O7FDVRDJ2A568HLWXQ5AU018U4
VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html